<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PNhibernate/MainWindow.cs">
    <Files>
      <File FileName="PNhibernate/MainWindow.cs" Line="10" Column="28" />
      <File FileName="PNhibernate/Articulo.cs" Line="14" Column="1" />
      <File FileName="PNhibernate/Categoria.cs" Line="17" Column="1" />
      <File FileName="PNhibernate/Categoria.hbm.xml" Line="1" Column="1" />
      <File FileName="PNhibernate/hibernate.cfg.xml" Line="7" Column="119" />
      <File FileName="PNhibernate/Articulo.hbm.xml" Line="12" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>